//
// card
// --------------------------------------------------

.card {  
  .clearfix();
}

.mx-card_center { text-align: center; }
.mx-card_center > img { margin-left: auto; margin-right: auto; }
.mx-card_left { text-align: center; }
.mx-card_right { text-align: center; }

@media screen and (min-width: 768px) {
  .mx-card_left { text-align: left; }
  .mx-card_right { text-align: right; }
}