//                                                 ca
// footer
// --------------------------------------------------

#footer {
  background-color: #4d5859;
  color: #fbfdfd;
  padding: 20px;
  
  a {
    color: #fbfdfd;
    text-decoration: none;
    .transition(all .4s);
    
    &:hover,
    &:focus {
      color: lighten(@body-bg, 20%);
    }
  }
  
  .glyphicon {
    color: #dfcb36;
  }
  
  p {
    margin-bottom: 0;
  }
}
