//
// icons
// --------------------------------------------------

.icn {
  display: block;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100% 100% !important;
  text-indent: -9999px;
  overflow: hidden;
  transition: 0.3s;
}



.icn-aeroplane {
  background: url('../img/icons/aeroplane.svg');
  width: 66px;
  height: 65px;
  margin: 5px auto 30px auto;
}

.icn-briefcase {
  background: url('../img/icons/briefcase.svg');
  width: 75px;
  height: 75px;
  margin: 0 auto 25px auto;
}

.icn-logo {
  background: url('../img/icons/logo.svg');
  width: 250px;
  height: 190px;
  margin: 0 auto;
  
}

.icn-person {
  background: url('../img/icons/person.svg');
  width: 50px; 
  height: 64px;
  margin: 6px auto 30px auto;
}

.icn-quotes {
  background: url('../img/icons/quotes.svg');
  margin: 0 auto;
  width: 72px;
  height: 24px;
}

a:hover .icn { opacity: 0.7; }

@media screen and (min-width: 768px) {
  .icn-logo {
    float: right;
    width: 315px;
    height: 239px;
  }
}