//
// tier
// --------------------------------------------------

.tier { padding: 75px 0; }

.tier_primary {
    background: @brand-primary;
    color: #fff;
}

.mx-tier_hero {
	background: url(../img/hero-small.jpg);
	background-size: cover;
	padding: 30px 0;
}

.mx-tier_img {
	background: url(../img/whois-background.jpg);
	background-size: cover;
}

@media screen and (min-width: 768px) {
	.mx-tier_hero { padding: 50px 0 45px 0; }
}

@media screen and (min-width: 1024px) {
	.mx-tier_hero { 
		background: url(../img/hero.jpg);
		background-size: cover;
		padding: 75px 0 65px 0; 
	}
}

@media screen and (min-width: 1200px) {
    .mx-tier_hero { padding: 115px 0 100px 0; }
}
